<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="atendimentoBox" prefHeight="191.0" prefWidth="780.0" styleClass="pane_boxcliente" stylesheets="@estiloPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.cefsa.assistentepessoalcorretoresimobiliarios.AtendimentoBoxController">
   <children>
      <Pane layoutX="3.0" prefHeight="45.0" prefWidth="200.0" styleClass="pane_boxcliente_superior" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="atendimentoTitulo" layoutX="14.0" layoutY="14.0" text="Atendimento ##">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="708.0" layoutY="15.0" prefHeight="0.0" prefWidth="16.0" spacing="8.0">
               <children>
                  <FontAwesomeIconView fx:id="iconeEditar" boundsType="LOGICAL_VERTICAL_CENTER" glyphName="EDIT" size="20" styleClass="icones" />
                  <FontAwesomeIconView fx:id="iconeRemover" boundsType="LOGICAL_VERTICAL_CENTER" glyphName="REMOVE" size="20" styleClass="icones" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </Pane>
      <ComboBox fx:id="cbImovel" layoutX="14.0" layoutY="70.0" prefHeight="28.0" prefWidth="200.0" />
      <ComboBox fx:id="cbCliente" layoutX="14.0" layoutY="141.0" prefHeight="28.0" prefWidth="200.0" />
      <TextArea fx:id="txtAnotacao" layoutX="240.0" layoutY="70.0" prefHeight="98.0" prefWidth="526.0" />
      <Label layoutX="14.0" layoutY="52.0" text="Imóvel:" />
      <Label layoutX="13.0" layoutY="120.0" text="Cliente:" />
      <Label layoutX="240.0" layoutY="52.0" text="Anotação:" />
      <Label fx:id="lbErroImovel" layoutX="14.0" layoutY="103.0" prefWidth="200.0" textFill="#ff001a">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbErroCliente" layoutX="14.0" layoutY="169.0" prefWidth="200.0" textFill="#ff001a">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbErroAnotacao" layoutX="240.0" layoutY="169.0" prefWidth="200.0" textFill="#ff001a">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
