<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="telaCadastroCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1014.0" stylesheets="@estiloPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.cefsa.assistentepessoalcorretoresimobiliarios.TelaCadastroClienteController">
   <children>
      <Label fx:id="lbTituloCliente" layoutX="84.0" layoutY="75.0" text="Adicionar Cliente" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="84.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="580.0" prefWidth="45.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="15.0" layoutY="688.0" onMouseClicked="#logOff" size="1.5em" styleClass="icones" />
            <FontAwesomeIconView glyphName="BARS" layoutX="15.0" layoutY="31.0" size="1.5em" styleClass="icones" text="" />
            <FontAwesomeIconView glyphName="USER" layoutX="12.0" layoutY="728.0" onMouseClicked="#redirecionarOpcoesUsuario" size="2.5em" styleClass="icones" />
            <VBox alignment="CENTER" layoutX="14.0" layoutY="251.0">
               <children>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" fill="#2b49b3" glyphName="HOME" onMouseClicked="#redirecionarTelaPrincipal" size="1.5em" styleClass="icones" text="" />
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="ADDRESS_BOOK" onMouseClicked="#redirecionarCadastrarCliente" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="MAP" onMouseClicked="#redirecionarAdicionarImovel" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="CALENDAR" onMouseClicked="#redirecionarCalendario" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="STAR" onMouseClicked="#redirecionarListarImovel" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconeADM" boundsType="LOGICAL_VERTICAL_CENTER" fill="#2b49b3" glyphName="USER_CIRCLE" onMouseClicked="#redirecionarAdministrador" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="73.0" prefHeight="75.0" prefWidth="705.0" style="-fx-background-color: #FFFFFF;" styleClass="pane" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="35.0">
         <children>
            <FontAwesomeIconView fill="#2b49b3" glyphName="ADDRESS_BOOK" layoutX="20.0" layoutY="46.0" size="2em" />
            <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="51.0" layoutY="42.0" size="1em" />
            <Label layoutX="69.0" layoutY="28.0" text="Adicionar Cliente">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="GREY" glyphName="QUESTION_CIRCLE" layoutX="865.0" layoutY="42.0" size="1.3em" styleClass="icones" />
         </children>
      </Pane>
      <AnchorPane layoutX="75.0" layoutY="489.0" prefHeight="213.0" prefWidth="927.0" styleClass="pane_boxcliente" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="12.0">
         <children>
            <Label layoutX="220.0" layoutY="70.0" text="Numero de vagas" />
            <Label layoutX="23.0" layoutY="70.0" text="Numero de Dormitórios" />
            <Label layoutX="430.0" layoutY="70.0" text="Metragem (M²)" />
            <TextField fx:id="txtNumeroDormitorios" layoutX="20.0" layoutY="85.0" prefHeight="28.0" prefWidth="150.0" styleClass="TextField" />
            <TextField fx:id="txtNumeroVagas" layoutX="220.0" layoutY="85.0" prefHeight="28.0" prefWidth="150.0" styleClass="TextField" />
            <TextField fx:id="txtMetragem" layoutX="430.0" layoutY="85.0" prefHeight="28.0" prefWidth="150.0" styleClass="TextField" />
            <Label layoutX="20.0" layoutY="135.0" text="Bairros" />
            <TextField fx:id="txtBairros" layoutX="21.0" layoutY="155.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <TextField fx:id="txtFaixaPreco" layoutX="639.0" layoutY="85.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="639.0" layoutY="70.0" text="Faixa de preço" />
            <Label layoutX="330.0" layoutY="135.0" text="Condições" />
            <TextField fx:id="txtCondicoes" layoutX="330.0" layoutY="155.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <RadioButton layoutX="72.0" layoutY="21.0" mnemonicParsing="false" text="Apto">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoMoradia" />
               </toggleGroup>
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton layoutX="148.0" layoutY="21.0" mnemonicParsing="false" text="Casa" toggleGroup="$tipoMoradia">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton layoutX="224.0" layoutY="21.0" mnemonicParsing="false" text="Flat" toggleGroup="$tipoMoradia">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton layoutX="291.0" layoutY="21.0" mnemonicParsing="false" text="Coml" toggleGroup="$tipoMoradia">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <Label layoutX="23.0" layoutY="21.0" text="Tipo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="686.0" layoutY="21.0" text="Para:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton layoutX="730.0" layoutY="21.0" mnemonicParsing="false" text="Uso">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="qualUso" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="793.0" layoutY="21.0" mnemonicParsing="false" text="Investimento" toggleGroup="$qualUso">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label fx:id="lbErroTipo" layoutX="23.0" layoutY="42.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroPara" layoutX="681.0" layoutY="42.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroNumeroDormitorios" layoutX="20.0" layoutY="113.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroNumeroVagas" layoutX="220.0" layoutY="113.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroMetragem" layoutX="430.0" layoutY="113.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroPrazoEntrega" layoutX="639.0" layoutY="113.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroBairros" layoutX="23.0" layoutY="183.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroCondicoes" layoutX="330.0" layoutY="183.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroFaixaPreco" layoutX="639.0" layoutY="183.0" prefHeight="15.0" prefWidth="181.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="75.0" layoutY="120.0" prefHeight="317.0" prefWidth="927.0" styleClass="pane_boxcliente" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label layoutX="20.0" layoutY="22.0" prefWidth="89.0" text="Nome Completo" />
            <TextField fx:id="txtNome" layoutX="20.0" layoutY="40.0" prefHeight="28.0" prefWidth="253.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="22.0" text="Conjuge" />
            <TextField fx:id="txtConjuge" layoutX="318.0" layoutY="40.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="20.0" text="Data Nascimento" />
            <DatePicker fx:id="mskDataNascimento" layoutX="616.0" layoutY="40.0" prefHeight="28.0" prefWidth="253.0" />
            <Label layoutX="20.0" layoutY="93.0" text="CPF" />
            <TextField fx:id="txtCPF" layoutX="22.0" layoutY="111.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="93.0" text="Profissão" />
            <TextField fx:id="txtProfissao" layoutX="316.0" layoutY="111.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="93.0" text="Telefone" />
            <TextField fx:id="txtTelefone" layoutX="615.0" layoutY="111.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="20.0" layoutY="170.0" text="Email" />
            <TextField fx:id="txtEmail" layoutX="20.0" layoutY="184.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="170.0" text="CEP" />
            <TextField fx:id="txtCEP" layoutX="316.0" layoutY="184.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="172.0" text="Endereço Residencial" />
            <TextField fx:id="txtEndereco" layoutX="615.0" layoutY="184.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="20.0" layoutY="238.0" prefWidth="89.0" text="Cidade" />
            <TextField fx:id="txtCidade" layoutX="20.0" layoutY="259.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="238.0" text="Bairro" />
            <TextField fx:id="txtBairro" layoutX="318.0" layoutY="261.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="238.0" text="Estado" />
            <ComboBox fx:id="txtEstado" layoutX="615.0" layoutY="263.0" prefHeight="28.0" prefWidth="254.0" />
            <Label fx:id="lbErroNome" layoutX="22.0" layoutY="68.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroCPF" layoutX="22.0" layoutY="139.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroEmail" layoutX="22.0" layoutY="212.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroCidade" layoutX="22.0" layoutY="289.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroConjuge" layoutX="316.0" layoutY="68.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroProfissao" layoutX="316.0" layoutY="139.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroCEP" layoutX="318.0" layoutY="212.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroBairro" layoutX="318.0" layoutY="289.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroDataNascimento" layoutX="616.0" layoutY="68.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroTelefone" layoutX="616.0" layoutY="139.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroEndereço" layoutX="616.0" layoutY="212.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroEstado" layoutX="616.0" layoutY="289.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lbTituloImovel" layoutX="84.0" layoutY="446.0" text="Imóvel Procurado" AnchorPane.leftAnchor="98.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="903.0" layoutY="712.0" mnemonicParsing="false" onAction="#salvarCliente" prefHeight="26.0" prefWidth="75.0" styleClass="button_fundobranco" text="Salvar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
