<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="telaLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1014.0" stylesheets="@estiloPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.cefsa.assistentepessoalcorretoresimobiliarios.TelaLoginController">
   <children>
      <AnchorPane fx:id="camada1" layoutX="390.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="507.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtNomeUsuario" layoutX="178.0" layoutY="387.0" prefHeight="26.0" prefWidth="195.0" promptText="Nome de usuário" styleClass="TextField" />
            <PasswordField fx:id="txtSenhaLogin" layoutX="179.0" layoutY="386.0" prefHeight="26.0" prefWidth="193.0" promptText="Senha" styleClass="TextField" />
            <FontAwesomeIconView fx:id="iconUsuario" glyphName="USER" layoutX="138.0" layoutY="408.0" size="22" />
            <FontAwesomeIconView fx:id="iconChaveLogin" glyphName="KEY" layoutX="136.0" layoutY="408.0" size="20" />
            <FontAwesomeIconView fx:id="iconUsuarios" glyphName="USERS" layoutX="257.0" layoutY="203.0" size="35" text="" />
            <Label fx:id="lbLogin" layoutX="247.0" layoutY="234.0" text="Login">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtSenhaCadastrese" layoutX="179.0" layoutY="441.0" prefHeight="26.0" prefWidth="193.0" promptText="Senha" styleClass="TextField" />
            <FontAwesomeIconView fx:id="iconChaveCadastrese" glyphName="KEY" layoutX="136.0" layoutY="461.0" size="20" />
            <FontAwesomeIconView fx:id="iconEmail" glyphName="ENVELOPE" layoutX="136.0" layoutY="354.0" size="20" />
            <TextField fx:id="txtEmail" layoutX="178.0" layoutY="333.0" prefHeight="26.0" prefWidth="195.0" promptText="Email" styleClass="TextField" />
            <Label fx:id="lbCadastrese" layoutX="216.0" layoutY="234.0" text="Cadastre-se">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lbErroEmail" layoutX="179.0" layoutY="361.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroNomeUsuario" layoutX="179.0" layoutY="416.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroSenha" layoutX="179.0" layoutY="469.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErroLogin" alignment="CENTER" layoutX="157.0" layoutY="447.0" prefWidth="200.0" textFill="#ff001a">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="btnEntrarLogin" layoutX="245.0" layoutY="523.0" mnemonicParsing="false" onAction="#realizarLogin" styleClass="button_fundobranco" text="Entrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastrese" layoutX="234.0" layoutY="523.0" mnemonicParsing="false" onAction="#salvarUsuario" styleClass="button_fundobranco" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="camada2" prefHeight="580.0" prefWidth="507.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbLogo" layoutX="191.0" layoutY="176.0" text="LOGO">
               <font>
                  <Font name="Broadway" size="40.0" />
               </font>
            </Label>
            <Label fx:id="lbTexto1" layoutX="158.0" layoutY="302.0" text="Assistente pessoal para">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbTexto2" layoutX="161.0" layoutY="323.0" text="corretores imobiliários">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbTexto3" layoutX="130.0" layoutY="448.0" text="Não possui conta? Crie sua conta gratis!">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnRedirecionarLogin" layoutX="222.0" layoutY="492.0" mnemonicParsing="false" onAction="#redirecionarLogin" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRedirecionarCadastro" layoutX="203.0" layoutY="492.0" mnemonicParsing="false" onAction="#redirecionarCadastro" text="Cadastre-se">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbTexto4" layoutX="170.0" layoutY="448.0" text="Já possui conta? Faça login">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
