<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="telaAdicionarImovel" prefHeight="754.0" prefWidth="1014.0" stylesheets="@estiloPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.cefsa.assistentepessoalcorretoresimobiliarios.TelaAdicionarImovelController">
   <children>
      <Pane layoutX="83.0" prefHeight="75.0" prefWidth="705.0" style="-fx-background-color: #FFFFFF;" styleClass="pane" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="35.0">
         <children>
            <FontAwesomeIconView fill="#2b49b3" glyphName="MAP" layoutX="20.0" layoutY="46.0" size="2em" />
            <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="51.0" layoutY="42.0" size="1em" />
            <Label layoutX="69.0" layoutY="28.0" text="Adicionar Imóvel">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="GREY" glyphName="QUESTION_CIRCLE" layoutX="874.0" layoutY="43.0" size="1.3em" styleClass="icones" />
         </children>
      </Pane>
      <Label layoutX="94.0" layoutY="85.0" text="Adicionar Imóvel" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="84.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="603.0" prefWidth="915.0" style="-fx-background-color: white;" styleClass="pane_boxcliente" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button alignment="CENTER" layoutX="569.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" styleClass="button_fundobranco" text="Salvar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="248.0" layoutY="349.0" />
            <Label layoutX="20.0" layoutY="22.0" prefHeight="18.0" prefWidth="112.0" text="Nome Residencia" />
            <TextField fx:id="txtNomeResidencia" layoutX="22.0" layoutY="40.0" prefHeight="28.0" prefWidth="253.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="22.0" text="CEP" />
            <TextField fx:id="txtCEP" layoutX="318.0" layoutY="40.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="22.0" text="Endereço Residencial" />
            <TextField fx:id="txtEndereco" layoutX="616.0" layoutY="40.0" prefHeight="28.0" prefWidth="286.0" styleClass="TextField" />
            <Label layoutX="20.0" layoutY="93.0" prefWidth="89.0" text="Cidade" />
            <TextField fx:id="txtCidade" layoutX="20.0" layoutY="113.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="94.0" text="Bairro" />
            <TextField fx:id="txtBairro" layoutX="318.0" layoutY="113.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="94.0" text="Complemento" />
            <TextField fx:id="txtComplemento" layoutX="615.0" layoutY="113.0" prefHeight="28.0" prefWidth="286.0" styleClass="TextField" />
            <Label layoutX="20.0" layoutY="238.0" text="Numero de Dormitórios" />
            <TextField fx:id="txtNumeroDormitorios" layoutX="20.0" layoutY="256.0" prefHeight="28.0" prefWidth="150.0" styleClass="TextField" />
            <Label layoutX="212.0" layoutY="238.0" text="Numero de vagas" />
            <TextField fx:id="txtNumeroVagas" layoutX="212.0" layoutY="256.0" prefHeight="28.0" prefWidth="150.0" styleClass="TextField" />
            <Label layoutX="415.0" layoutY="238.0" text="Metragem (M²)" />
            <TextField fx:id="txtMetragem" layoutX="415.0" layoutY="256.0" prefHeight="28.0" prefWidth="150.0" styleClass="TextField" />
            <Label layoutX="616.0" layoutY="170.0" text="Prazo máximo de entrega" />
            <DatePicker fx:id="mskPrazoEntrega" layoutX="616.0" layoutY="188.0" prefHeight="28.0" prefWidth="286.0" />
            <Label layoutX="616.0" layoutY="238.0" text="Faixa de preço" />
            <TextField fx:id="txtFaixaPreco" layoutX="615.0" layoutY="256.0" prefHeight="28.0" prefWidth="286.0" styleClass="TextField" />
            <Label layoutX="318.0" layoutY="170.0" text="Condições" />
            <TextField fx:id="txtCondicoes" layoutX="318.0" layoutY="188.0" prefHeight="28.0" prefWidth="254.0" styleClass="TextField" />
            <Label layoutX="22.0" layoutY="309.0" text="Tipo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton layoutX="72.0" layoutY="310.0" mnemonicParsing="false" text="Apto">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoMoradia" />
               </toggleGroup>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="148.0" layoutY="310.0" mnemonicParsing="false" text="Casa" toggleGroup="$tipoMoradia">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="224.0" layoutY="310.0" mnemonicParsing="false" text="Flat" toggleGroup="$tipoMoradia">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="291.0" layoutY="310.0" mnemonicParsing="false" text="Coml" toggleGroup="$tipoMoradia">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="676.0" layoutY="309.0" text="Para:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton layoutX="718.0" layoutY="309.0" mnemonicParsing="false" text="Venda">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="qualUso" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="793.0" layoutY="309.0" mnemonicParsing="false" text="Locação" toggleGroup="$qualUso">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="20.0" layoutY="169.0" prefHeight="18.0" prefWidth="112.0" text="Características" />
            <TextField fx:id="txtCaracteristicas" layoutX="20.0" layoutY="188.0" prefHeight="28.0" prefWidth="253.0" styleClass="TextField" />
            <Pane layoutX="20.0" layoutY="349.0" prefHeight="190.0" prefWidth="885.0" styleClass="pane_boxcliente_interno">
               <children>
                  <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="Adicionar Imagem">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button_fundobranco_verde" />
                        <String fx:value="button_verde" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="45.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="15.0" layoutY="688.0" onMouseClicked="#logOff" size="1.5em" styleClass="icones" />
            <FontAwesomeIconView glyphName="BARS" layoutX="15.0" layoutY="31.0" size="1.5em" styleClass="icones" text="" />
            <FontAwesomeIconView glyphName="USER" layoutX="12.0" layoutY="728.0" onMouseClicked="#redirecionarOpcoesUsuario" size="2.5em" styleClass="icones" />
            <VBox alignment="CENTER" layoutX="14.0" layoutY="251.0">
               <children>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" fill="#2b49b3" glyphName="HOME" onMouseClicked="#redirecionarTelaPrincipal" size="1.5em" styleClass="icones" text="" />
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="ADDRESS_BOOK" onMouseClicked="#redirecionarCadastrarCliente" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="MAP" onMouseClicked="#redirecionarAdicionarImovel" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="CALENDAR" onMouseClicked="#redirecionarCalendario" selectionFill="BLACK" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="iconeADM" boundsType="LOGICAL_VERTICAL_CENTER" fill="#2b49b3" glyphName="USER_CIRCLE" onMouseClicked="#redirecionarAdministrador" size="1.5em" styleClass="icones">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
