<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="telaLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" stylesheets="@estiloPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.cefsa.assistentepessoalcorretoresimobiliarios.TelaLoginController">
   <children>
      <AnchorPane fx:id="camada1" layoutX="390.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="390.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="txtNomeUsuario" layoutX="108.0" layoutY="290.0" prefHeight="26.0" prefWidth="195.0" promptText="Nome de usuário" styleClass="TextField" />
            <PasswordField fx:id="txtSenhaLogin" layoutX="109.0" layoutY="290.0" prefHeight="26.0" prefWidth="193.0" promptText="Senha" styleClass="TextField" />
            <Hyperlink fx:id="lbEsqueceuSenha" layoutX="139.0" layoutY="336.0" text="Esqueceu a senha?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Hyperlink>
            <Button fx:id="btnEntrarLogin" layoutX="164.0" layoutY="389.0" mnemonicParsing="false" onAction="#realizarLogin" styleClass="button_fundobranco" text="Entrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <FontAwesomeIconView fx:id="iconUsuario" glyphName="USER" layoutX="69.0" layoutY="311.0" size="22" />
            <FontAwesomeIconView fx:id="iconChaveLogin" glyphName="KEY" layoutX="67.0" layoutY="311.0" size="20" />
            <FontAwesomeIconView fx:id="iconUsuarios" glyphName="USERS" layoutX="176.0" layoutY="128.0" size="35" />
            <Label fx:id="lbLogin" layoutX="166.0" layoutY="150.0" text="Login">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtSenhaCadastrese" layoutX="109.0" layoutY="334.0" prefHeight="26.0" prefWidth="193.0" promptText="Senha" styleClass="TextField" />
            <FontAwesomeIconView fx:id="iconChaveCadastrese" glyphName="KEY" layoutX="67.0" layoutY="355.0" size="20" />
            <FontAwesomeIconView fx:id="iconEmail" glyphName="ENVELOPE" layoutX="67.0" layoutY="266.0" size="20" />
            <TextField fx:id="txtEmail" layoutX="108.0" layoutY="245.0" prefHeight="26.0" prefWidth="195.0" promptText="Email" styleClass="TextField" />
            <Label fx:id="lbCadastrese" layoutX="135.0" layoutY="150.0" text="Cadastre-se">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCadastrese" layoutX="153.0" layoutY="389.0" mnemonicParsing="false" onAction="#salvarUsuario" styleClass="button_fundobranco" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="camada2" prefHeight="580.0" prefWidth="390.0" style="-fx-background-color: #F5F5F5;">
         <children>
            <Label fx:id="lbLogo" layoutX="135.0" layoutY="148.0" text="LOGO">
               <font>
                  <Font name="Broadway" size="40.0" />
               </font>
            </Label>
            <Label fx:id="lbTexto1" layoutX="102.0" layoutY="240.0" text="Assistente pessoal para">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbTexto2" layoutX="105.0" layoutY="262.0" text="corretores imobiliários">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbTexto3" layoutX="70.0" layoutY="358.0" text="Não possui conta? Crie sua conta gratis!">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnRedirecionarLogin" layoutX="166.0" layoutY="389.0" mnemonicParsing="false" onAction="#redirecionarLogin" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRedirecionarCadastro" layoutX="147.0" layoutY="389.0" mnemonicParsing="false" onAction="#redirecionarCadastro" text="Cadastre-se">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbTexto4" layoutX="110.0" layoutY="358.0" text="Já possui conta? Faça login">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
